# Reading Data using pandas

## Installing dependencies

We primarily need 3 libraries here:<br>
1) pandas - used for all of our analysis<br>
2) xlrd - it stands for excel read. It is only required if we are reading excel files<br>
3) pyarrow - it is the engine used for reading parquet files. There are other alternatives available, but pyarrow works fine in most cases

In [1]:
!pip3 install pandas
!pip3 install xlrd
!pip3 install pyarrow

Requirement already satisfied: pandas in c:\users\shash\appdata\local\programs\python\python36\lib\site-packages
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\shash\appdata\local\programs\python\python36\lib\site-packages (from pandas)
Requirement already satisfied: numpy>=1.13.3 in c:\users\shash\appdata\local\programs\python\python36\lib\site-packages (from pandas)
Requirement already satisfied: pytz>=2017.2 in c:\users\shash\appdata\local\programs\python\python36\lib\site-packages (from pandas)
Requirement already satisfied: six>=1.5 in c:\users\shash\appdata\local\programs\python\python36\lib\site-packages (from python-dateutil>=2.6.1->pandas)

You are using pip version 9.0.3, however version 20.2.2 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

Requirement already satisfied: xlrd in c:\users\shash\appdata\local\programs\python\python36\lib\site-packages

You are using pip version 9.0.3, however version 20.2.2 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

Requirement already satisfied: pyarrow in c:\users\shash\appdata\local\programs\python\python36\lib\site-packages
Requirement already satisfied: numpy>=1.14 in c:\users\shash\appdata\local\programs\python\python36\lib\site-packages (from pyarrow)

You are using pip version 9.0.3, however version 20.2.2 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

## Importing libraries

We only need to import pandas out of the three we have installed as the other two are used by pandas internally

In [2]:
import pandas as pd
import os

## Reading Files

Primarily, we use 3 file formats to read data<br>
1) excel<br>
2) csv <br>
3) parquet <br>

NOTE: A lot of times data is directly read from multiple datastores, but we are talking about flat files present on the machine

### Excel file

In [3]:
df = pd.read_excel(os.path.join(os.getcwd(), '..', 'data', 'data.xlsx'))

In [4]:
df.head()

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,Upper Primary_Boys,Upper Primary_Girls,Upper Primary_Total,Secondary _Boys,Secondary _Girls,Secondary _Total,HrSecondary_Boys,HrSecondary_Girls,HrSecondary_Total
0,A & N Islands,2012-13,0.83,0.51,0.68,Uppe_r_Primary,1.09,1.23,5.57,5.55,5.56,17.66,10.15,14.14
1,A & N Islands,2013-14,1.35,1.06,1.21,NR,1.54,0.51,8.36,5.98,7.2,18.94,12.2,15.87
2,A & N Islands,2014-15,0.47,0.55,0.51,1.44,1.95,1.69,11.47,8.16,9.87,21.05,12.21,16.93
3,Andhra Pradesh,2012-13,3.3,3.05,3.18,3.21,3.51,3.36,12.21,13.25,12.72,2.66,NR,0.35
4,Andhra Pradesh,2013-14,4.31,4.39,4.35,3.46,4.12,3.78,11.95,13.37,12.65,12.65,10.85,11.79

### CSV file - default separator

In [5]:
df = pd.read_csv(os.path.join(os.getcwd(), '..', 'data', 'data.csv'))

In [6]:
df.head()

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,Upper Primary_Boys,Upper Primary_Girls,Upper Primary_Total,Secondary _Boys,Secondary _Girls,Secondary _Total,HrSecondary_Boys,HrSecondary_Girls,HrSecondary_Total
0,A & N Islands,2012-13,0.83,0.51,0.68,Uppe_r_Primary,1.09,1.23,5.57,5.55,5.56,17.66,10.15,14.14
1,A & N Islands,2013-14,1.35,1.06,1.21,NR,1.54,0.51,8.36,5.98,7.2,18.94,12.2,15.87
2,A & N Islands,2014-15,0.47,0.55,0.51,1.44,1.95,1.69,11.47,8.16,9.87,21.05,12.21,16.93
3,Andhra Pradesh,2012-13,3.3,3.05,3.18,3.21,3.51,3.36,12.21,13.25,12.72,2.66,NR,0.35
4,Andhra Pradesh,2013-14,4.31,4.39,4.35,3.46,4.12,3.78,11.95,13.37,12.65,12.65,10.85,11.79

### Parquet file

In [7]:
df = pd.read_parquet(os.path.join(os.getcwd(), '..', 'data', 'data.parquet'))

In [8]:
df.head()

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,Upper Primary_Boys,Upper Primary_Girls,Upper Primary_Total,Secondary _Boys,Secondary _Girls,Secondary _Total,HrSecondary_Boys,HrSecondary_Girls,HrSecondary_Total
0,A & N Islands,2012-13,0.83,0.51,0.68,Uppe_r_Primary,1.09,1.23,5.57,5.55,5.56,17.66,10.15,14.14
1,A & N Islands,2013-14,1.35,1.06,1.21,NR,1.54,0.51,8.36,5.98,7.2,18.94,12.2,15.87
2,A & N Islands,2014-15,0.47,0.55,0.51,1.44,1.95,1.69,11.47,8.16,9.87,21.05,12.21,16.93
3,Andhra Pradesh,2012-13,3.3,3.05,3.18,3.21,3.51,3.36,12.21,13.25,12.72,2.66,NR,0.35
4,Andhra Pradesh,2013-14,4.31,4.39,4.35,3.46,4.12,3.78,11.95,13.37,12.65,12.65,10.85,11.79

### CSV file - custom separator

In this case we are using the '.txt' extension but in general, any human readble format should be fine

Note: In most cases, when tab is used as a separator, '.tsv' is used as extension

In [9]:
df = pd.read_csv(os.path.join(os.getcwd(), '..', 'data', 'data.txt'), sep='\t')

In [10]:
df.head()

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,Upper Primary_Boys,Upper Primary_Girls,Upper Primary_Total,Secondary _Boys,Secondary _Girls,Secondary _Total,HrSecondary_Boys,HrSecondary_Girls,HrSecondary_Total
0,A & N Islands,2012-13,0.83,0.51,0.68,Uppe_r_Primary,1.09,1.23,5.57,5.55,5.56,17.66,10.15,14.14
1,A & N Islands,2013-14,1.35,1.06,1.21,NR,1.54,0.51,8.36,5.98,7.2,18.94,12.2,15.87
2,A & N Islands,2014-15,0.47,0.55,0.51,1.44,1.95,1.69,11.47,8.16,9.87,21.05,12.21,16.93
3,Andhra Pradesh,2012-13,3.3,3.05,3.18,3.21,3.51,3.36,12.21,13.25,12.72,2.66,NR,0.35
4,Andhra Pradesh,2013-14,4.31,4.39,4.35,3.46,4.12,3.78,11.95,13.37,12.65,12.65,10.85,11.79